org.apache.maven.its.dependency:tree-verbose:jar:1.0-SNAPSHOT
+- org.apache.maven:maven-project:jar:2.0.6:compile
|  +- org.apache.maven:maven-settings:jar:2.0.6:compile
|  |  +- org.apache.maven:maven-model:jar:2.0.6:compile
|  |  |  +- org.codehaus.plexus:plexus-utils:jar:1.4.1:compile
|  |  |  |  \- junit:junit:jar:3.8.1:test
|  |  |  \- (junit:junit:jar:3.8.1:test - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for duplicate)
|  |  +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
|  |  |  +- (junit:junit:jar:3.8.1:compile - omitted for conflict with test)
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.0.4:compile - omitted for conflict with 1.4.1)
|  |  |  \- classworlds:classworlds:jar:1.1-alpha-2:compile
|  |  \- (junit:junit:jar:3.8.1:test - omitted for duplicate)
|  +- org.apache.maven:maven-artifact-test:jar:2.0.6:test
|  |  +- (junit:junit:jar:3.8.1:compile - omitted for conflict with test)
|  |  +- (org.apache.maven:maven-settings:jar:2.0.6:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
|  |  |  +- org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for duplicate)
|  |  |  |  \- (junit:junit:jar:3.8.1:test - omitted for duplicate)
|  |  |  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-2:test
|  |  |  |  +- org.apache.maven.wagon:wagon-provider-test:jar:1.0-beta-2:test
|  |  |  |  |  +- (junit:junit:jar:3.8.1:compile - omitted for conflict with test)
|  |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2:compile
|  |  |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.0.4:compile - omitted for conflict with 1.4.1)
|  |  |  |  |  |  \- (junit:junit:jar:3.8.1:test - omitted for duplicate)
|  |  |  |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-8:compile - omitted for conflict with 1.0-alpha-9-stable-1)
|  |  |  |  +- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2:compile - omitted for duplicate)
|  |  |  |  \- (junit:junit:jar:3.8.1:test - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for duplicate)
|  |  |  +- org.apache.maven:maven-artifact:jar:2.0.6:compile
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for duplicate)
|  |  |  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test - omitted for conflict with compile)
|  |  |  |  \- (junit:junit:jar:3.8.1:test - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2:compile - omitted for duplicate)
|  |  |  +- easymock:easymock:jar:1.2_Java1.3:test
|  |  |  \- (junit:junit:jar:3.8.1:test - omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:2.0.6:compile - omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  +- org.apache.maven:maven-profile:jar:2.0.6:compile
|  |  +- (org.apache.maven:maven-model:jar:2.0.6:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  |  \- (junit:junit:jar:3.8.1:test - omitted for duplicate)
|  +- (org.apache.maven:maven-model:jar:2.0.6:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-artifact-manager:jar:2.0.6:compile - omitted for duplicate)
|  +- org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  |  \- (junit:junit:jar:3.8.1:test - omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-artifact:jar:2.0.6:compile - omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  \- (junit:junit:jar:3.8.1:test - omitted for duplicate)
+- (org.apache.maven:maven-settings:jar:2.0.6:compile - omitted for duplicate)
+- (org.apache.maven:maven-artifact-manager:jar:2.0.6:compile - omitted for duplicate)
+- (org.apache.maven:maven-repository-metadata:jar:2.0.6:compile - omitted for duplicate)
+- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2:compile - omitted for duplicate)
+- (org.apache.maven:maven-plugin-registry:jar:2.0.6:compile - omitted for duplicate)
+- (org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for duplicate)
+- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
+- (junit:junit:jar:3.8.1:compile - omitted for conflict with test)
+- (classworlds:classworlds:jar:1.1-alpha-2:compile - omitted for duplicate)
+- (org.apache.maven:maven-profile:jar:2.0.4:compile - omitted for conflict with 2.0.6)
+- (org.apache.maven:maven-model:jar:2.0.7:compile - omitted for conflict with 2.0.6)
+- org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
|  +- org.apache.xmlgraphics:batik-anim:jar:1.7:compile
|  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
|  |  |  \- org.apache.xmlgraphics:batik-util:jar:1.7:compile
|  |  +- org.apache.xmlgraphics:batik-dom:jar:1.7:compile
|  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
|  |  |  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.7:compile
|  |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- xalan:xalan:jar:2.6.0:compile
|  |  |  |  +- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.04)
|  |  |  |  \- (xerces:xercesImpl:jar:2.6.0:compile - omitted due to optional dependency)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-parser:jar:1.7:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  |  \- (org.apache.xmlgraphics:batik-xml:jar:1.7:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-css:jar:1.7:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-dom:jar:1.7:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-parser:jar:1.7:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-script:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-js:jar:1.7:compile
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-xml:jar:1.7:compile - omitted for duplicate)
|  +- (xalan:xalan:jar:2.6.0:compile - omitted for duplicate)
|  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
+- (org.apache.xmlgraphics:batik-anim:jar:1.7:compile - omitted for duplicate)
+- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
+- (org.apache.xmlgraphics:batik-css:jar:1.7:compile - omitted for duplicate)
+- (org.apache.xmlgraphics:batik-dom:jar:1.7:compile - omitted for duplicate)
+- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
+- (org.apache.xmlgraphics:batik-gvt:jar:1.7:compile - omitted for duplicate)
+- (org.apache.xmlgraphics:batik-parser:jar:1.7:compile - omitted for duplicate)
+- (org.apache.xmlgraphics:batik-script:jar:1.7:compile - omitted for duplicate)
+- (org.apache.xmlgraphics:batik-js:jar:1.7:compile - omitted for duplicate)
+- (org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile - omitted for duplicate)
+- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
+- (org.apache.xmlgraphics:batik-xml:jar:1.7:compile - omitted for duplicate)
+- (xalan:xalan:jar:2.6.0:compile - omitted for duplicate)
+- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
\- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
