/*
 * Copyright 2020 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id "com.google.cloud.tools.linkagechecker" version "0.0.1"
  id "java"
}

group 'com.google.cloud.tools'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.cloud:google-cloud-logging:1.101.1'
  compile 'io.grpc:grpc-core:1.29.0'
}

linkageChecker {
  configurations = ['compile']
  reportOnlyReachable = true
}
