plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation platform('com.google.cloud:gcp-lts-bom:7.0.1')
    implementation('org.apache.beam:beam-sdks-java-core') {
        // build excluding this deps with older copy works
        exclude group: 'org.apache.beam', module: 'beam-vendor-grpc-1_60_1'
    }
    implementation 'com.google.api.grpc:proto-google-common-protos'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}