<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.google.cloud.tools.opensource</groupId>
  <artifactId>cloud-tools-opensource-boms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BOM Parent</name>
  <url>https://github.com/GoogleCloudPlatform/cloud-opensource-java/boms</url>
  <organization>
    <name>Google LLC</name>
    <url>http://www.google.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>cloud-oss-bom</module>
    <module>upper-bounds-check</module>
  </modules>

</project>
