# cloud-opensource-java

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  DECLARING_DEPENDENCIES.md  README.md  RELEASING.md  cell.html  dependency-table.js  mvnw  pom.xml  release-please-config.json  renovate.json  settings.xml  table.html  versions.txt
.allstar/: binary_artifacts.yaml
.github/: ci.yml  (+1 more)
boms/: pom.xml  zero.xml
boms/cloud-lts-bom/: CHANGELOG.md  RELEASING.md  pom.xml  testplan.md  versions.txt
boms/cloud-oss-bom/: README.md  RELEASING.md  pom.xml
boms/convergence-check/: pom.xml
boms/integration-tests/: pom.xml
boms/test/: README.md  pom.xml
boms/test-gradle/: README.md  build.gradle
boms/test-gradle/src/main/proto/: sample.proto
boms/test/src/main/proto/: book.proto
boms/upper-bounds-check/: pom.xml
boms/upperBoundsCheck/: pom.xml
dashboard/: README.md  pom.xml
dashboard/src/main/resources/css/: dashboard.css
dashboard/src/main/resources/js/: dashboard.js
dashboard/src/main/resources/poms/: demo.xml
dashboard/src/main/resources/templates/: artifact_details.ftl  component.ftl  dashboard.ftl  dependency_trees.ftl  index.ftl  macros.ftl  round-robin-table.ftl  unstable_artifacts.ftl  version_index.ftl
depcheck/: README.md  pom.xml
dependencies/: CHANGELOG.md  README.md  pom.xml  static_linkage_check_result.txt  versions.txt
dependencies/example-projects/: README.md
dependencies/example-projects/appengine-api-sdk/: pom.xml
dependencies/example-projects/appengineapisdkexample/: README.md  pom.xml
dependencies/example-projects/datastore-convergence/: pom.xml
dependencies/example-projects/grpc-testing-missing-truth/: README.md
dependencies/example-projects/grpc-vs-google-api-client/: README.md  pom.xml
dependencies/example-projects/no-such-method-error-signature-mismatch/: README.md  pom.xml
dependencies/kokoro/: release_build.sh  release_publish.sh  release_sign.sh
dependencies/src/main/resources/: java8-incompatible-reference-check-exclusion.xml  linkage-checker-exclusion-default.xml  linkage-checker-exclusion-relax-ng.xml  repositories.yaml
dependencies/src/test/resources/: RepositoryUtilityTestGoldenBomArtifacts.txt  bom-with-classifier-artifacts.pom  libraries-bom-2.7.0.pom
dependencies/src/test/resources/exclusion-sample-rules/: duplicate-source-element.xml  expected-exclusion-output-file.xml  linkage-checker-sample-exclusion-rule.xml  reason.xml  source-and-target.xml  source-artifact.xml  source-class.xml  source-method.xml  source-package.xml  target-artifact.xml  target-field.xml  target-method.xml  target-one-match.xml  target-package.xml  target-with-namespace.xml
enforcer-rules/: README.md  pom.xml
enforcer-rules/kokoro/: release_build.sh  release_publish.sh  release_sign.sh
enforcer-rules/src/it/abstract-method-errors/: pom.xml  verify.groovy
enforcer-rules/src/it/bom-project-error/: pom.xml  verify.groovy
enforcer-rules/src/it/bom-project-missing-artifact/: pom.xml  verify.groovy
enforcer-rules/src/it/bom-project-no-error/: pom.xml  verify.groovy
enforcer-rules/src/it/bom-project-no-packaging/: pom.xml  verify.groovy
enforcer-rules/src/it/bom-project-oome/: invoker.properties  pom.xml
enforcer-rules/src/it/bom-project-spring-repository/: invoker.properties  pom.xml
enforcer-rules/src/it/bom-project-spring-repository/artifact-with-error/: pom.xml
enforcer-rules/src/it/bom-project-spring-repository/bom-with-artifact/: pom.xml
enforcer-rules/src/it/bom-project-using-spring-repository/: invoker.properties  pom.xml  verify.groovy
enforcer-rules/src/it/fail-build-for-linkage-errors/: pom.xml  verify.groovy
enforcer-rules/src/it/first-it/: pom.xml
enforcer-rules/src/it/inaccessible-class-error/: pom.xml  verify.groovy
enforcer-rules/src/it/missing-filter-file-error/: pom.xml  verify.groovy
enforcer-rules/src/it/report-only-reachable/: pom.xml  verify.groovy
enforcer-rules/src/it/report-only-reachable-bom/: pom.xml  verify.groovy
enforcer-rules/src/it/return-type-mismatch/: invoker.properties  pom.xml  verify.groovy
enforcer-rules/src/it/system-tools-dependency/: pom.xml  verify.groovy
enforcer-rules/src/it/test-scope/: invoker.properties  pom.xml  verify.groovy
enforcer-rules/src/it/war-project-private-modifier/: invoker.properties  pom.xml  verify.groovy
enforcer-rules/src/test/resources/: apache-commons-exclusion.xml  appengine-exclusion.xml  javax-jmx-exclusion.xml
example-problems/class-removed-from-google-http-client/: README.md  pom.xml
example-problems/gradle-project/: README.md  build.gradle  settings.gradle
example-problems/gradle-project/src/main/java/: App.java
example-problems/no-such-method-error-signature-mismatch/: README.md  pom.xml
externaltest/: pom.xml
gradle-plugin/: README.md  RELEASING.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle-plugin/gradle/: functional-test.gradle
gradle-plugin/kokoro/: release.sh
linkage-monitor/: README.md  action.yml  pom.xml  remove-linkage-monitor-from-repos.sh  remove-linkage-monitor.sh
linkage-monitor/kokoro/: release_build.sh
linkage-monitor/src/test/resources/: dummy-0.0.1.xml
lts-test/: README.md  action.yml  pom.xml
lts-test/src/test/resources/: repositories.yaml
test-artifact-beam/: pom.xml
verboseTree-maven-plugin/: pom.xml  tree.txt  trees.txt
verboseTree-maven-plugin/src/it/graphBuilder/: pom.xml  verify.bsh
verboseTree-maven-plugin/src/it/tree-verbose/: expected.txt  invoker.properties  pom.xml
verboseTree-maven-plugin/src/it/tree-verbose-dependencyManagement/: pom.xml  verify.bsh
verboseTree-maven-plugin/src/it/tree-verbose-small/: expected.txt  pom.xml
verboseTree-maven-plugin/src/it/tree-verbose2/: expected.txt  pom.xml
verboseTree-maven-plugin/src/it/verbose/: expected-default.txt  expected-verbose.txt  invoker.properties  pom.xml  verify.bsh
verboseTree-maven-plugin/src/main/java/: GetBuildingRequestMojo.java  HelloWorldMojo.java
verboseTree-maven-plugin/src/test/java/: GetBuildingRequestMojoTest.java  HelloWorldMojoTest.java
(+585 files in other folders)
