# Format: //devtools/kokoro/config/proto/build.proto

# Location of the periodic build bash script in git.
build_file: "cloud-opensource-java/kokoro/ubuntu/linkage-monitor-gcs.sh"

action {
  define_artifacts {
    regex: "**/target/linkage-monitor-latest-all-deps.jar"
    strip_prefix: "github/cloud-opensource-java/linkage-monitor/target"
    fail_if_no_artifacts: true
  }
}
