# Format: //devtools/kokoro/config/proto/build.proto

# Location of the periodic build bash script in git.
build_file: "cloud-opensource-java/kokoro/ubuntu/periodic.sh"

action {
  define_artifacts {
    regex: "**/target/dashboard/**"
    strip_prefix: "github/cloud-opensource-java/"
  }
}
